<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Nq-Mv-5Kr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eaz-8T-egF">
                                <rect key="frame" x="0.0" y="237" width="600" height="363"/>
                                <gestureRecognizers/>
                                <items>
                                    <barButtonItem title="Select Photo" id="2dj-42-SQk">
                                        <connections>
                                            <action selector="showImagePicker:" destination="BYZ-38-t0r" id="3pk-aK-RNb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="504" width="400" height="44"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ELf-iR-ZO3" appends="YES" id="KTb-8g-dW7"/>
                                </connections>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud" translatesAutoresizingMaskIntoConstraints="NO" id="Mna-y5-FrM">
                                <rect key="frame" x="150" y="20" width="300" height="197"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.82972171532846717" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Mna-y5-FrM" secondAttribute="centerX" id="Q4X-zw-hjo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eaz-8T-egF" secondAttribute="bottom" id="SjK-aq-jdq"/>
                            <constraint firstItem="Eaz-8T-egF" firstAttribute="top" secondItem="Mna-y5-FrM" secondAttribute="bottom" constant="20" id="c44-XJ-kqp"/>
                            <constraint firstAttribute="trailing" secondItem="Eaz-8T-egF" secondAttribute="trailing" id="ddp-hS-Cty"/>
                            <constraint firstItem="Mna-y5-FrM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oBQ-d9-vCs"/>
                            <constraint firstItem="Eaz-8T-egF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ubT-sZ-9ho"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Mna-y5-FrM" id="5WN-XP-F12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ELf-iR-ZO3">
                    <connections>
                        <segue destination="1Nq-Mv-5Kr" kind="show" id="xaz-1g-Wpr"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="279" y="396"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="vY6-Cd-r45">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="ahw-Ir-ljZ" customClass="HelloGLKitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRh-zt-9Dh"/>
                        <viewControllerLayoutGuide type="bottom" id="UAx-mv-9o8"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="3PG-Jp-bvL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <connections>
                            <outlet property="delegate" destination="ahw-Ir-ljZ" id="5D1-Xp-byB"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNu-EX-18I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="396"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TSB-mN-YZN">
            <objects>
                <viewController id="1Nq-Mv-5Kr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3I-de-pq9"/>
                        <viewControllerLayoutGuide type="bottom" id="YqD-lk-JCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qMu-1o-M1M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2F-Qa-0kn">
                                <rect key="frame" x="60" y="285" width="195" height="30"/>
                                <state key="normal" title="Grayscale Image Conversion"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Wtn-Ku-kye"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Some NEON Tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVO-EL-BAE">
                                <rect key="frame" x="33" y="55" width="534" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C11-rf-0ey">
                                <rect key="frame" x="60" y="360" width="139" height="30"/>
                                <state key="normal" title="Matrix Multiplication"/>
                                <connections>
                                    <segue destination="ahw-Ir-ljZ" kind="show" id="go1-xp-fUE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIb-Cf-yIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-409"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloud" width="300" height="197"/>
    </resources>
</document>
